<!DOCTYPE html>
<html>
<Head>

<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<style>
img {
  width: 300px;
  height: 300px;
  border: 4px; rgba(245,245,245,0);
  border-style: double;
  border-radius: 20px;
  align: middle;
}
body {
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 1000px;
  margin: 0 auto;
  font-family: 'Vollkorn', serif;
}
p{
  color: rgba(255, 255, 255, 1); 
  font-size: 20px;
  background: rgba(0, 0, 0, 0.4);
  text-align: justify;
  line-height: 28px;
}
h1{
  color: rgba(255, 255, 255, 1);
  font-family: 'Indie Flower', cursive; 
  font-size: 50px;
  text-align: center;
}
ul{
  padding: 10px,
  background: rgba(0,0,0,0.5);
  text-align: center;
}
li{
  display: inline;
  padding: 0px 10px 0px 10px;
}
  
</style>
<title>Beach Friends Collectif</title>
</head>
<body> 
<h1><strong>Beach Friends Collectif</strong></h1>
<header>
    <ul>
      <li><a href="#">Qui somme nous?</a></li>
      <li><a href="#">Sensisilisation</a></li>
      <li><a href="#">protection de la cote</a></li>
    </ul>
</header>
<p>Parce que notre <a href = "http://fr.wikipedia.org/wiki/Environnement">environnement</a> est notre pr&eacute;sent et notre avenir pr&eacute;servons le.</p>
<p>Le collectif Beach Friends est conscient de l'importance de notre environnement et a d&eacute;cid&eacute; de r&eacute;agir en commencant par devant chez soi 
en menant des actions de sensibilisation et de protection des plages sur la cote de la petite ville d'Essaouira.</p>
<img src="http://i.imgur.com/6s0fqo1.jpg"/>
<img src="http://i.imgur.com/QhCVShK.jpg"/>
<img src="http://i.imgur.com/HGcgJpa.jpg"/>
<h2><strong>Sensibilisation.</strong></h2>
<p>Viser et sensibiliser les plus jeunes sur l'importance de l'environnement et sur les mesures &aacute; adopter pour le pr&eacute;server.</p>

<img src="http://i.imgur.com/rnrsRLG.jpg?1"/>
<img src="http://i.imgur.com/56S7D8E.jpg"/>
<img src="http://i.imgur.com/zFpJ8W1.jpg"/>

<h3><strong>Protection de la cote.</strong><h3>
<p>S'organiser en brigades constitu&eacute;s d'adultes et d'enfants contre les d&eacute;ch&eacute;s sur les plages d'Essaouira.</p>

<img src="http://i.imgur.com/SKgWL9E.jpg?1"/>
<img src="http://i.imgur.com/b54Yxgl.jpg"/>
<img src="http://i.imgur.com/Mkyit5L.jpg?1"/>
</body>
</html>